# Use the official Python image.
# https://hub.docker.com/_/python
FROM python:3.6-slim-buster

RUN pip install --upgrade setuptools six \
    && pip install --no-cache-dir \
	    gunicorn==19.9.0 \
	    pika==0.13.1 \
	    flask \
	    gevent \
	    ibm-cos-sdk \
	    redis \
	    requests \
	    numpy \
	    pywren-ibm-cloud

# Copy PyWren proxy to the container image.
ENV APP_HOME /pywrenProxy
WORKDIR $APP_HOME
COPY pywrenproxy.py .

CMD exec gunicorn --bind :$PORT --workers 1 --timeout 600 pywrenproxy:proxy
